# TaniPlus

./: .gitignore  README.md  build-apk.bat  build-apk.ps1  handover.md  index.html  lynx.config.ts  package-lock.json  package.json  tsconfig.json
.github/workflows/: build-apk.yml  ci.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/taniplus/: MainActivity.kt  MyApplication.kt
api/: auth.js
docs/: rules.md
src/: App.css  App.tsx  index.tsx  lynx-types.d.ts  tsconfig.json
src/components/: Checkbox.css  Checkbox.tsx  Dashboard.css  Dashboard.tsx  Login.css  Login.tsx  Register.tsx  TextField.css  TextField.tsx
src/lib/: auth.ts  boxStorage.ts
