apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.taniplus'
    compileSdk 34

    defaultConfig {
        applicationId "com.taniplus"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // Core Lynx SDK Dependencies
    implementation 'org.lynxsdk.lynx:lynx:3.9.0'
    implementation 'org.lynxsdk.lynx:lynx-jssdk:3.9.0'
    implementation 'org.lynxsdk.lynx:lynx-trace:3.9.0'
    implementation 'org.lynxsdk.lynx:primjs:3.9.0'

    // Lynx Service Modules (required for images, HTTP and logging)
    implementation 'org.lynxsdk.lynx:lynx-service-image:3.9.0'
    implementation 'org.lynxsdk.lynx:lynx-service-log:3.9.0'
    implementation 'org.lynxsdk.lynx:lynx-service-http:3.9.0'

    // Lynx Elements
    implementation 'org.lynxsdk.lynx:xelement:3.9.0'
    implementation 'org.lynxsdk.lynx:xelement-input:3.9.0'

    // Third-Party Libraries required by Lynx SDK
    implementation 'com.facebook.fresco:fresco:2.3.0'
    implementation 'com.facebook.fresco:animated-gif:2.3.0'
    implementation 'com.facebook.fresco:animated-webp:2.3.0'
    implementation 'com.facebook.fresco:webpsupport:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
}
